==========Classification Report for Vanilla:==========
              precision    recall  f1-score   support

         0.0       0.46      0.65      0.54       674
         1.0       0.58      0.39      0.46       829

   micro avg       0.51      0.51      0.51      1503
   macro avg       0.52      0.52      0.50      1503
weighted avg       0.53      0.51      0.50      1503

==========Accuracy Report for Vanilla:==========
0.5056553559547572







==========Classification Report for GRU:==========
              precision    recall  f1-score   support

         0.0       0.46      0.08      0.13       674
         1.0       0.55      0.93      0.69       829

   micro avg       0.54      0.54      0.54      1503
   macro avg       0.50      0.50      0.41      1503
weighted avg       0.51      0.54      0.44      1503

==========Accuracy Report for GRU:==========
0.5449101796407185






==========Classification Report for LSTM:==========
              precision    recall  f1-score   support

         0.0       0.44      0.31      0.37       674
         1.0       0.55      0.68      0.61       829

   micro avg       0.52      0.52      0.52      1503
   macro avg       0.50      0.50      0.49      1503
weighted avg       0.50      0.52      0.50      1503

==========Accuracy Report for LSTM:==========
0.5169660678642715






==========Classification Report for XGBoost:==========
              precision    recall  f1-score   support

         0.0       0.45      0.44      0.45       674
         1.0       0.55      0.56      0.56       829

   micro avg       0.51      0.51      0.51      1503
   macro avg       0.50      0.50      0.50      1503
weighted avg       0.51      0.51      0.51      1503

==========Accuracy Report for XGBoost:==========
0.5089820359281437





==========Classification Report for LGBM:==========
              precision    recall  f1-score   support

         0.0       0.45      0.68      0.54       674
         1.0       0.55      0.33      0.41       829

   micro avg       0.48      0.48      0.48      1503
   macro avg       0.50      0.50      0.47      1503
weighted avg       0.51      0.48      0.47      1503

==========Accuracy Report for LGBM:==========
0.4823685961410512

==========Classification Report for Ensemble:==========
              precision    recall  f1-score   support

         0.0       0.48      0.18      0.26       674
         1.0       0.56      0.84      0.67       829

   micro avg       0.54      0.54      0.54      1503
   macro avg       0.52      0.51      0.46      1503
weighted avg       0.52      0.54      0.49      1503

==========Accuracy Report for Ensemble:==========
0.543579507651364





==========Full Classification Report for Ensemble:==========
              precision    recall  f1-score   support

         0.0       0.86      0.28      0.42      2365
         1.0       0.60      0.96      0.74      2644

   micro avg       0.64      0.64      0.64      5009
   macro avg       0.73      0.62      0.58      5009
weighted avg       0.72      0.64      0.59      5009

==========Full Accuracy Report for Ensemble:==========
0.6372529446995409
